<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="280dp"
    android:background="@drawable/ic_mimizz_welcom"
    android:layout_gravity="center"
    android:orientation="horizontal">
</LinearLayout>
